<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jasmine's journal - about</title>
    <link rel="icon" type="image/x-icon" href="itchio-textless-white.svg">
    <!-- favicon source: https://openmoji.org/library/emoji-270F/-->
    <link href="style-2.css" rel="stylesheet" type="text/css" media="all">
    <!-- GoatCounter analytics -->
    <script data-goatcounter="https://jasmineamalia.goatcounter.com/count" async src="//gc.zgo.at/count.js"></script>
</head>

<body>
    <div class="layout">

        <div>
            <header>

                <h1>jasmine's journal</h1>
                <p class="site-update">
                    <b>last updated:</b>
                    <br>
                    1 august 2023
                </p>

                <nav>
                    <ul>
                        <li><a href="index.html">home</a></li>
                        <li><a href="changelog.html">about</a></li>
                        <li><a href="https://jasm1nii.123guestbook.com/">guestbook</a></li>
                        <li><a href="">neocities network</a></li>
                    </ul>
                </nav>

            </header>
        </div>

        <div id="col2">
            <main>
                <article>
                    <section>
                        <h2>the website</h2>
                            <h3>what's this?</h3>
                                <p>welcome to my digital sandbox! this website was constructed <span style="background-color: mistyrose;">from the ground up</span> by the power of <em>intense curiosity</em> and my desire for a digital self-expression medium with fewer restraints.</p>
                                <p>with that in mind, i fully intend to use this space to showcase <span style="background-color: mistyrose;">whatever i want, however i want</span> - whether that be personal interests, or stuff i've worked on. </p>
                            <h3>change log</h3>
                                <p>available <a href="changelog.html">here</a></p>
                    </section>
                    <section>
                        <h2>the webmaster</h2>
                            <h3>my background</h3>
                                <p>like many people on <a href="https://neocities.org/">neocities</a>, i'm entirely self-taught in HTML and CSS. i first dipped my toes in front-end design as an elementary student toying with <a href="https://en.wikipedia.org/wiki/Multiply_(website)">multiply blog</a> layouts, and i've just recently gotten back into this hobby on a <em>slightly</em> more intense level.</p>
                    </section>
                </article>
            </main>

            <footer>
                <p>site analytics powered by <a href="https://www.goatcounter.com/">goat counter</a>
                <br><br>
                best viewed on a chromium-based desktop browser
                </p>
                <ul>
                    <li>by <a href="https://neocities.org/site/jasm1nii">jasm1nii on neocities</a></li>
                    <li>2023</li>
                </ul>
            </footer>
        </div>

    </div>

</body>

</html>