<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--#include virtual="/assets/includes/head.shtml"-->
    <title>jasmine's journal</title>
    <meta name="description" content="site map for my webbed site"/>
    <link rel="canonical" href="https://jasm1nii.xyz/site-map"/>
    <link href="/assets/stylesheets/style-3.css" rel="stylesheet" type="text/css" media="all"/>
  </head>
  <body>
    <header>
      <hgroup>
        <h1>jasmine's journal</h1>
        <p>
          page contents updated
          <time datetime="2023-10-11">11 october 2023</time>
        </p>
      </hgroup>
    </header>
    <div class="layout">
      <main>
        <article>
          <nav>
            <section>
              <h2>site map</h2>
              <div class="columns">
                <ul>
                  <li>
                    <a href="/">home</a> ⟶ current status, subscription feed links, my other websites, web rings & site listings
                  </li>
                  <li>
                    <a href="/about/">about</a> ⟶ the website, the
                    webmaster (<a href="/about#contact">contact info</a>)
                    <ul>
                      <li><a href="/about/changelog/">change log</a></li>
                    </ul>
                  </li>
                  <li><a href="/blog/">blog</a>
                    <ul>
                      <li><a href="/blog/notes/">notes</a></li>
                      <li><a href="/blog/articles/">articles</a></li>
                    </ul>
                  </li>
                  <li>🔨 <del><a href="/art/">art</a></del></li>
                  <li><a href="/resources/">resources</a> ⟶ blogging services, wellness, neurodiversity
                    <ul>
                      <li><a href="/resources/art-design.html">art & design</a></li>
                      <li><a href="/resources/organization-productivity.html">organization & productivity</a></li>
                      <li><a href="/resources/webdev/">web development</a>
                        <ul>
                          <li><a href="/resources/webdev/site-hosts.html">site hosting services</a></li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li><a href="/link-gallery.html">link gallery</a> ⟶ site button, links to related sites, 🔨 <del>web garden</del></li>
                  <li><a href="/subscribe/"></a></li>
                  <li><a href="/credits.html">credits</a></li>
                </ul>
                <section>
                  <h3>external pages</h3>
                  <ul>
                    <li><a href="https://jasm1nii.123guestbook.com/" rel="me external">guestbook</a></li>
                  </ul>
                </section>
              </div>
            </section>
          </nav>
        </article>
      </main>
    </div>
    <footer>
      <p>
        site analytics powered by
        <a href="https://www.goatcounter.com/" rel="external">goat counter</a>
      </p>
      <ul>
        <li><time>2023</time> - until hell freezes over</li>
      </ul>
    </footer>
    <script src="/assets/scripts/theme-switcher-v2.js"></script>
  </body>
</html>
